<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sportContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/sportDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
>

        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="left"
            android:id="@+id/image"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            />





    </LinearLayout>


</RelativeLayout>